events {
  worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;

  index    /html/formularz.html;

  server {
    listen       80;
    server_name  bibliocloud.com www.bibliocloud.com;
    root         html;
    index    	 /html/formularz.html;

    location / {
      root  /usr/share/nginx/html;
      index /html/login.html;
    }
  }
}
